
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBI7GTTADCKdEJdI0XAutGNL2hF5JcChp4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spinii.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spinii
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spinii.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1046742724192
NEXT_PUBLIC_FIREBASE_APP_ID=1:1046742724192:web:b6e674571b11f05d4d9d05
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ERNM35HT6T


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_kwt8EvDi8zaSks

RAZORPAY_KEY_ID=rzp_test_kwt8EvDi8zaSks
RAZORPAY_KEY_SECRET=4l22px3zJsqyuAWLk4lOx1ei